ThemeSample/ThemeSample/MainPage.xaml

<Page
    x:Class="ThemeSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ThemeSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">
                <Run>ApplicationTheme=</Run>
                <Run x:Name="ApplicationThemeText" />
            </TextBlock>
            <TextBlock
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Text="Theme" />
            <ComboBox x:Name="ThemePicker">
                <ComboBoxItem Content="System" />
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
            </ComboBox>
        </StackPanel>
        <StackPanel
            x:Name="StackPanel"
            Margin="16"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button Content="Button" />
            <CheckBox Content="CheckBox" />
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>ComboBoxItem 1</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem 2</ComboBoxItem>
            </ComboBox>
            <ListView>
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
            </ListView>
            <RadioButton Content="RadioButton" />
            <TextBlock Text="TextBlock" />
            <TextBox Text="TextBox" />
        </StackPanel>
    </StackPanel>
</Page>
