DataTemplateSelectorSample/DataTemplateSelectorSample/MainPage.xaml

<Page
    x:Class="DataTemplateSelectorSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataTemplateSelectorSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <!--  Ageが20未満のときのテンプレート  -->
            <DataTemplate x:Key="under20Template">
                <TextBlock>
                    <Run Text="{Binding Name}" />
                    (<Run Text="{Binding Age}" />
                    )</TextBlock>
            </DataTemplate>
            <!--  Ageが20以上のときのテンプレート  -->
            <DataTemplate x:Key="over20Template">
                <TextBlock>
                    <Run FontWeight="ExtraBold" Text="{Binding Name}" />
                    (<Run FontWeight="ExtraBold" Text="{Binding Age}" />
                    )</TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListView ItemsSource="{x:Bind Items}">
            <!--  使用するDataTemplateを選択するデータテンプレートセレクターの設定  -->
            <ListView.ItemTemplateSelector>
                <local:PersonTemplateSelector Over20Template="{StaticResource over20Template}" Under20Template="{StaticResource under20Template}" />
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</Page>
