DataGridSample/DataGridSample/SubPage04.xaml

<Page
    x:Class="DataGridSample.SubPage04"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGridSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:IndexToGridLinesVisibilityConverter x:Key="IndexToGridLinesVisibility" />
        <local:IndexToColorConverter x:Key="IndexToColor" />
        <local:IndexToDataGridHeadersVisibilityConverter x:Key="IndexToDataGridHeadersVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <controls:DataGrid
            x:Name="DataGrid"
            Grid.Column="0"
            AlternatingRowBackground="{x:Bind AlternatingRowBackgroundComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IndexToColor}}"
            AlternatingRowForeground="{x:Bind AlternatingRowForegroundComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IndexToColor}}"
            GridLinesVisibility="{x:Bind GridLinesVisibilityComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IndexToGridLinesVisibility}}"
            HeadersVisibility="{x:Bind HeadersVisibilityComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IndexToDataGridHeadersVisibility}}"
            HorizontalGridLinesBrush="{x:Bind HorizontalGridLinesBrushComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IndexToColor}}"
            ItemsSource="{x:Bind Prefs}"
            RowBackground="{x:Bind RowBackgroundComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IndexToColor}}"
            RowForeground="{x:Bind RowForegroundComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IndexToColor}}"
            VerticalGridLinesBrush="{x:Bind VerticalGridLinesBrushComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IndexToColor}}" />
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="グリッドの線" />
            <TextBlock Text="GridLinesVisibility" />
            <ComboBox x:Name="GridLinesVisibilityComboBox" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Horizontal" />
                <ComboBoxItem Content="Vertical" />
                <ComboBoxItem Content="All" />
            </ComboBox>
            <TextBlock Text="HorizontalGridLinesBrush" />
            <ComboBox
                x:Name="HorizontalGridLinesBrushComboBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ColorItems}" />
            <TextBlock Text="HorizontalGridLinesBrush" />
            <ComboBox
                x:Name="VerticalGridLinesBrushComboBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ColorItems}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="グリッドの行の色" />
            <TextBlock Text="AlternatingRowBackground" />
            <ComboBox
                x:Name="AlternatingRowBackgroundComboBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ColorItems}" />
            <TextBlock Text="AlternatingRowForeground" />
            <ComboBox
                x:Name="AlternatingRowForegroundComboBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ColorItems}" />
            <TextBlock Text="RowBackground" />
            <ComboBox
                x:Name="RowBackgroundComboBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ColorItems}" />
            <TextBlock Text="RowForeground" />
            <ComboBox
                x:Name="RowForegroundComboBox"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ColorItems}" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="ヘッダーの表示" />
            <TextBlock Text="HeadersVisibility" />
            <ComboBox x:Name="HeadersVisibilityComboBox" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Column" />
                <ComboBoxItem Content="Row" />
                <ComboBoxItem Content="All" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
