DataGridSample/DataGridSample/SubPage03.xaml

<Page
    x:Class="DataGridSample.SubPage03"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DataGridSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <controls:DataGrid
            x:Name="DataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind Prefs}">
            <controls:DataGrid.Columns>
                <controls:DataGridComboBoxColumn
                    Width="SizeToHeader"
                    Binding="{Binding RegionId}"
                    DisplayMemberPath="RegionName"
                    Header="Region"
                    ItemsSource="{x:Bind Regions, Mode=OneWay}" />
                <controls:DataGridTextColumn
                    Width="SizeToCells"
                    Binding="{Binding Name}"
                    Header="Name">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="LightPink" />
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                    <controls:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue" />
                        </Style>
                    </controls:DataGridTextColumn.EditingElementStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn Header="Population">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:Pref">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Right" Text="{x:Bind Population}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate x:DataType="local:Pref">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox Text="{x:Bind Population}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
