FileOpenSample/FileOpenSample/MainPage.xaml

<Page
    x:Class="FileOpenSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FileOpenSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                        x:Name="ButtonOpenFile"
                        Click="ButtonOpenFile_Click"
                        Icon="Page2"
                        Label="ファイルを開く" />
                    <AppBarButton
                        x:Name="ButtonOpenFiles"
                        Click="ButtonOpenFiles_Click"
                        Icon="TwoPage"
                        Label="複数のファイルを開く" />
                    <AppBarButton
                        x:Name="ButtonOpenFolder"
                        Click="ButtonOpenFolder_Click"
                        Icon="Folder"
                        Label="フォルダーを開く" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            AllowDrop="True"
            BorderBrush="Red"
            BorderThickness="5"
            DragOver="Border_DragOver"
            Drop="Border_Drop">
            <TextBlock FontSize="24" Text="ここにファイルをドロップします" />
        </Border>
        <ListView
            x:Name="ListView"
            Grid.Row="1"
            Grid.Column="0" />
    </Grid>

</Page>
